{
  "name": "McDonald Budget",
  "short_name": "Budget",
  "description": "McDonald Family Bill Tracker",
  "start_url": "/missionbudget01/?source=pwa",
  "scope": "/missionbudget01/",
  "display": "standalone",
  "background_color": "#15201C",
  "theme_color": "#15201C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/missionbudget01/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/missionbudget01/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
